<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
        <calculation class='tableau' formula='&quot;month&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1xh84bo018hpjh13dj4hv0e9y89i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.10nrma3195oc011gs3rzi0e8j655'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Datasets/London_Bike/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10nrma3195oc011gs3rzi0e8j655' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1013028505980596234]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_1013028505980874763]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1013028505982136333]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1013028505980596234] &gt;= [Calculation_1013028505980874763]&#13;&#10;AND &#13;&#10;[Calculation_1013028505980596234] &lt;= [Min Month (copy)_1013028505981079564]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_1013028505983205390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_1013028505982136333]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_1013028505981079564]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_1B688441319D47229497F96DEA690D36]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-07#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-08#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-09#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-10#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-11#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-12#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-13#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-14#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-15#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-16#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-17#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-18#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-19#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-20#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-21#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-22#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-23#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-24#' />
          <groupfilter function='member' level='[Calculation_1013028505980596234]' member='#2016-02-25#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1013028505980874763]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1013028505981079564]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1013028505980596234]' />
          <groupfilter function='level-members' level='[Calculation_1013028505980874763]' />
          <groupfilter function='level-members' level='[Min Month (copy)_1013028505981079564]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.673437' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.326562' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_19148A294F69404FBC4A5D80B2812CEC]'>
      <activation type='on-select' />
      <source dashboard='London Bike Dashboard' type='sheet' worksheet='MovingAverages' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temperature vs Wind Speed </run>
            <run fontsize='10'><![CDATA[<[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980874763:qk]> - <[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Min Month (copy)_1013028505981079564:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1xh84bo018hpjh13dj4hv0e9y89i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xh84bo018hpjh13dj4hv0e9y89i'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1013028505980596234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1013028505980874763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1013028505982136333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1013028505980596234] &gt;= [Calculation_1013028505980874763]&#13;&#10;AND &#13;&#10;[Calculation_1013028505980596234] &lt;= [Min Month (copy)_1013028505981079564]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1013028505981079564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013028505980874763]' derivation='None' name='[none:Calculation_1013028505980874763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013028505982136333]' derivation='None' name='[none:Calculation_1013028505982136333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1013028505981079564]' derivation='None' name='[none:Min Month (copy)_1013028505981079564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505982136333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1013028505982136333:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505982136333:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:count:qk]' />
              <text column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:count:qk]' />
              <lod column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980874763:qk]' />
              <lod column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Min Month (copy)_1013028505981079564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Temp C:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:temp real C (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>Wind kph:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[

<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">
<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[Wind Speed Kph (bin)]</column>
          <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1xh84bo018hpjh13dj4hv0e9y89i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xh84bo018hpjh13dj4hv0e9y89i'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1013028505980596234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1013028505980874763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1013028505982136333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1013028505980596234] &gt;= [Calculation_1013028505980874763]&#13;&#10;AND &#13;&#10;[Calculation_1013028505980596234] &lt;= [Min Month (copy)_1013028505981079564]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1013028505981079564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1013028505980874763]' derivation='None' name='[none:Calculation_1013028505980874763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013028505982136333]' derivation='None' name='[none:Calculation_1013028505982136333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1013028505981079564]' derivation='None' name='[none:Min Month (copy)_1013028505981079564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1013028505980874763]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1013028505981079564]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1013028505980596234]' />
              <groupfilter function='level-members' level='[Calculation_1013028505980874763]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1013028505981079564]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505982136333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1013028505982136333:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505982136333:nk]</column>
            <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[hr:time:ok]' />
              <text column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:count:qk]' />
              <lod column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980874763:qk]' />
              <lod column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Min Month (copy)_1013028505981079564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[hr:time:ok]</rows>
        <cols>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 2]> <[Parameters].[Parameter 1]> moving average]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1xh84bo018hpjh13dj4hv0e9y89i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xh84bo018hpjh13dj4hv0e9y89i'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1013028505980596234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1013028505980874763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1013028505982136333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1013028505980596234] &gt;= [Calculation_1013028505980874763]&#13;&#10;AND &#13;&#10;[Calculation_1013028505980596234] &lt;= [Min Month (copy)_1013028505981079564]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1013028505981079564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
            </column>
            <column-instance column='[Calculation_1013028505982136333]' derivation='Attribute' name='[attr:Calculation_1013028505982136333:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013028505980596234]' derivation='None' name='[none:Calculation_1013028505980596234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013028505980874763]' derivation='None' name='[none:Calculation_1013028505980874763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_1013028505981079564]' derivation='None' name='[none:Min Month (copy)_1013028505981079564:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980596234:qk]' included-values='all' />
          <slices>
            <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980596234:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[attr:Calculation_1013028505982136333:nk]' />
              <lod column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980874763:qk]' />
              <lod column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Min Month (copy)_1013028505981079564:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980596234:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980874763:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980596234:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Min Month (copy)_1013028505981079564:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980596234:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average Rides:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1xh84bo018hpjh13dj4hv0e9y89i].[usr:Calculation1:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[usr:Calculation1:qk]</rows>
        <cols>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980596234:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalRides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>London Bike Rides</run>
            <run>&#10;</run>
            <run fontsize='10'><![CDATA[<[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980874763:qk]> - <[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Min Month (copy)_1013028505981079564:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1xh84bo018hpjh13dj4hv0e9y89i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xh84bo018hpjh13dj4hv0e9y89i'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1013028505980596234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1013028505980874763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1013028505982136333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1013028505980596234] &gt;= [Calculation_1013028505980874763]&#13;&#10;AND &#13;&#10;[Calculation_1013028505980596234] &lt;= [Min Month (copy)_1013028505981079564]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_1013028505983205390]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_1013028505982136333]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1013028505981079564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013028505980874763]' derivation='None' name='[none:Calculation_1013028505980874763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013028505982136333]' derivation='None' name='[none:Calculation_1013028505982136333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1013028505981079564]' derivation='None' name='[none:Min Month (copy)_1013028505981079564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013028505983205390]' derivation='Sum' name='[sum:Calculation_1013028505983205390:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505982136333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1013028505982136333:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505982136333:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:Calculation_1013028505983205390:qk]' />
              <lod column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Min Month (copy)_1013028505981079564:qk]' />
              <lod column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980874763:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:Calculation_1013028505983205390:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1xh84bo018hpjh13dj4hv0e9y89i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
              <calculation class='tableau' formula='&quot;month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xh84bo018hpjh13dj4hv0e9y89i'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1013028505980596234]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_1013028505980874763]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1013028505982136333]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1013028505980596234] &gt;= [Calculation_1013028505980874763]&#13;&#10;AND &#13;&#10;[Calculation_1013028505980596234] &lt;= [Min Month (copy)_1013028505981079564]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_1013028505981079564]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_1013028505980596234] END) }' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1013028505980874763]' derivation='None' name='[none:Calculation_1013028505980874763:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1013028505982136333]' derivation='None' name='[none:Calculation_1013028505982136333:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_1013028505981079564]' derivation='None' name='[none:Min Month (copy)_1013028505981079564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1013028505980874763]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1013028505981079564]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1013028505980596234]' />
              <groupfilter function='level-members' level='[Calculation_1013028505980874763]' />
              <groupfilter function='level-members' level='[Min Month (copy)_1013028505981079564]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505982136333:nk]'>
            <groupfilter function='member' level='[none:Calculation_1013028505982136333:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505982136333:nk]</column>
            <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[Tooltip (Min Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:weather:nk]' />
              <text column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:count:qk]' />
              <lod column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980874763:qk]' />
              <lod column='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Min Month (copy)_1013028505981079564:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:weather:nk]</rows>
        <cols>[federated.1xh84bo018hpjh13dj4hv0e9y89i].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='London Bike Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1xh84bo018hpjh13dj4hv0e9y89i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;month&quot;'>
          <calculation class='tableau' formula='&quot;month&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xh84bo018hpjh13dj4hv0e9y89i'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_1013028505980596234]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
        </column>
        <column-instance column='[Calculation_1013028505980596234]' derivation='None' name='[none:Calculation_1013028505980596234:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48958' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48958' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='48958' id='3' name='TotalRides' w='16325' x='586' y='1042'>
                  </zone>
                  <zone h='48958' id='5' name='MovingAverages' w='82503' x='16911' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='48958' id='11' name='HeatMap' w='98828' x='586' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='9' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='63250' y='1172' />
        <zone h='5729' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='75183' y='1172' />
        <zone h='4167' id='12' type-v2='text' w='9224' x='50805' y='1563'>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>Drag and hold to select
time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='16' name='MovingAverages' param='[federated.1xh84bo018hpjh13dj4hv0e9y89i].[none:Calculation_1013028505980596234:qk]' type-v2='filter' values='database' w='12299' x='87042' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
